#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "stdlib.fc";
#include "tact_Router.stdlib.fc";
#include "tact_Router.storage.fc";

;;
;; Contract Router functions
;;

() $global_basicJettonTransfer(slice $jetton_wallet, slice $destination, int $amount, int $forward_ton_amount, int $mode) impure inline {
    int $value = 40000000;
    if (($mode >= 64)) {
        $value = 0;
    }
    $global_send($SendParameters$_constructor_to_value_bounce_mode_body($jetton_wallet, $value, true, $mode, $JettonTransfer$_store_cell($JettonTransfer$_constructor_query_id_amount_destination_response_destination_custom_payload_forward_payload_forward_ton_amount(0, $amount, $destination, $destination, null(), null(), $forward_ton_amount))));
}

;;
;; Receivers of a Contract Router
;;

(((slice, int)), ()) $Router$_internal_binary_JettonTransferNotification(slice owner, int fee, (int, int, slice, slice) $notify) impure inline {
    var ($notify'query_id, $notify'amount, $notify'sender, $notify'forward_payload) = $notify;
    slice $seller = $notify'sender;
    slice $forward_payload = $notify'forward_payload;
    cell $requestCell = $forward_payload~load_ref();
    slice $initCell = begin_parse($forward_payload~load_ref());
    slice $init_seller = $initCell~__tact_load_address();
    int $init_nonce = $initCell~load_int(257);
    if (($Context$_get_value(__tact_context_get()) < (50000000 + fee))) {
        $global_basicJettonTransfer($Context$_get_sender(__tact_context_get()), $seller, $notify'amount, 0, 130);
        throw(37);
    }
    var ($orderInit'code, $orderInit'data) = $Order$_init_child(__tact_context_sys, $init_seller, $init_nonce);
    slice $orderAddress = __tact_compute_contract_address(0, $orderInit'code, $orderInit'data);
    $global_send($SendParameters$_constructor_to_value_mode(owner, fee, 3));
    $global_send($SendParameters$_constructor_to_value_mode_body_code_data($orderAddress, 10000000, 3, $requestCell, $orderInit'code, $orderInit'data));
    $global_basicJettonTransfer($Context$_get_sender(__tact_context_get()), $orderAddress, $notify'amount, 10000000, 130);
    return ((owner, fee), ());
}

;;
;; Get methods of a Contract Router
;;

_ %calculate_order(slice $seller, int $nonce) method_id(75064) {
    var ($orderInit'code, $orderInit'data) = $Order$_init_child(__tact_context_sys, $seller, $nonce);
    return __tact_compute_contract_address(0, $orderInit'code, $orderInit'data);
}

_ %state() method_id(77589) {
    return $Router$_contract_load();
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Router
;;


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {

    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;

    ;; Handle operation
    if (~ msg_bounced) {
        ;; Parse incoming message
        var (owner, fee) = $Router$_contract_load();
        int op = 0;

        if (slice_bits(in_msg) >= 32) {
            op = in_msg.preload_uint(32);
        }

        ;; Receive JettonTransferNotification message
        if (op == 1935855772) {
            var msg = in_msg~$JettonTransferNotification$_load();
            $Router$_internal_binary_JettonTransferNotification(owner, fee, msg);
        }

        ;; Receive NewOwner message
        elseif (op == 487474722) {
            throw_unless(129, in_msg~load_uint(32) == 487474722);
            var new_owner = in_msg~__tact_load_address();
            throw_unless(132, ( __tact_slice_eq_bits($Context$_get_sender(__tact_context_get()), owner) ));
            owner = new_owner;
        }

        ;; Receive NewFee message
        elseif (op == 2560766511) {
            throw_unless(129, in_msg~load_uint(32) == 2560766511);
            var new_fee = in_msg~load_int(257);
            throw_unless(132, ( __tact_slice_eq_bits($Context$_get_sender(__tact_context_get()), owner) ));
            fee = new_fee;
        }
        else {
            throw(130);
        }

        set_data(begin_cell()
            .store_ref(__tact_context_sys)
            .store_int(true, 1)
            .__tact_store_address(owner)
            .store_int(fee, 257)
            .end_cell()
        );
    }
}
